<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #king{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            position: absolute;
            top: 200px;
            left: 200px;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #queen{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            position: relative;
            top: 390px;
            left: 390px;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #king2{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            position: absolute;
            top: 200px;
            left: 1000px;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #queen2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            position: relative;
            top: 190px;
            left: 790px;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #joker{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
            position: relative;
            top: 190px;
            left: 590px;
            padding-top: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="king">King</div>
    <div id="queen">Queen</div>
    <div id="king2">King</div>
    <div id="queen2">Queen</div>
    <div id="joker">Joker</div>
</body>
</html>